<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
     
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    

				
    <title>joomhost</title>
</head>
<body>
    <div class="bg">
    <header class="header">
        <div class="container">
            <div class="container_herader">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo">

                </a>
            </div>

            <nav class="menu">
                <ul class="menu_list">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">WHMCS-BRIDGE </a></li>
                    <li><a href="#">HOSTING</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>

    <section class="Hero">
        <div class="container">
            <div class="container_info">
            <div class="info">
                <p class="info_subtitle">
                    Simple – Easy to use – 10x faster!
                </p>    
                <h1 class="info_title">THE BEST WEB HOSTING</h1>
                <div class="info_info">
                    <p>Starting at $7.99 $3.95/month*</p>
                    <span>Enter  your website to see how we can help your business grow ...</span>
                </div>
                <div >
                    <ul class="info_list">
                        <li><i class="fa fa-check-square-o item " aria-hidden="true"></i>FREE Domain</li>
                        <li><i class="fa fa-check-square-o item" aria-hidden="true"></i>FREE Site Builders</li>
                        <li><i class="fa fa-check-square-o item" aria-hidden="true"></i>1-Click <i class="fa fa-wordpress itemw" aria-hidden="true"></i> WordPress Install</li>
                        <li><i class="fa fa-check-square-o item" aria-hidden="true"></i>24/7 Support </li>
                       
                    </ul>
                    <div class="btn">

                    
                    <a href="#" class="info_btn">Get Started Now!</a>
                
                    <div class="info_btn_">
                        *Special intro offer and 30-day money-back guarantee
                    </div>
                </div>
                </div>
                
            </div>
            <div class="info_img">
                <div class="img_box">
                <div class="img">
                                <img src="img\hero.png" alt="hero">
                </div>
                <div class="circle">
                    <div class="circle_title">Starting at</div>
                    <div class="circle_price">$7.99</div>
                    <div class="circle_date">/month</div>
                </div>
            </div>
        </div>
        </div>
        </div>

    
    </section>

    
</div>
<section class="price">
    <div class="container">
            <h2 class="price_title">Pay for what you <span>actually</span>  use. No hidden charge!</h2>
            <div class="price_info">
                SEO WP built using Live Composer — a front-end page builder for
                <a href=""> WordPress </a>. Live Composer is a new generation of the <a href=""> visual editors </a> for your website. 
                Using simple drag and drop interface you can create any page layout. <span> No coding skills required</span>.
                
            </div>
            <div class="price_items">
                <div class="price_item">
                    
                    <div class="price_item_num">
                        €190 <span> /mo </span>
                    </div>
                    <div class="price_item_img">
                        <img src="img\img3.png" alt="">
                    </div>
                    <div class="price_item_title">

                        Personal
                    </div>
                    <div class="price_item_text">
                        I think your best bet would be to start or join a startup.
                        That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price_item_list">
                        <li><i class="fa fa-check" aria-hidden="true"></i>10GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> 1 Free Domain</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>300GB SSD Disk</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Custom domain</li>
                    </ul>
                    <a href="" class="price_item_btn">Get Started Now</a>
                </div>
                <div class="price_item">
                    
                    <div class="price_item_num">
                        €499 <span> /mo </span>
                    </div>
                    <div class="price_item_img">
                        <img src="img\img2.png" alt="">
                    </div>
                    <div class="price_item_title">

                        Enterprise
                    </div>
                    <div class="price_item_text">
                        I think your best bet would be to start or join a startup.
                        That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price_item_list">
                        <li><i class="fa fa-check" aria-hidden="true"></i>10GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> 1 Free Domain</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>300GB SSD Disk</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Custom domain</li>
                        
                    </ul>
                    <a href="" class="price_item_btn">Get Started Now</a>
                </div>
                <div class="price_item">
                    
                    <div class="price_item_num">
                        €999 <span> /mo </span>
                    </div>
                    <div class="price_item_img">
                        <img src="img\img1.png" alt="">
                    </div>
                    <div class="price_item_title">

                        Business
                    </div>
                    <div class="price_item_text">
                        I think your best bet would be to start or join a startup.
                        That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price_item_list">
                        <li><i class="fa fa-check" aria-hidden="true"></i>10GB Space</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> 1 Free Domain</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>300GB SSD Disk</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Custom domain</li>
                    </ul>
                    <a href="" class="price_item_btn">Get Started Now</a>
                </div>

            </div>
    
    </div>
</section>

<section class="people">
    <div class="container">
        <h2 class="Little">
            What <span>People</span> Say About Us
        </h2>    
        <div class="people_slider">
            <div class="people_slider_item">
                <div class="people_box">
                    <div class="people_img">

                   
                        <img src="img\hero2.png" alt="">
                    </div>
                    <div class="block">
                    <div class="people_text">
                        There are many variations of passages 
                        of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                         look even slightly believable.
                    </div>
                    <div class="people_autor">
                        <span>Captain America</span> - unemployed
                    </div>  
                </div>
                </div>
            </div>
            <div class="people_slider_item">
                <div class="people_box">
                    <div class="people_img">

                   
                    <img src="img\hero1.png" alt="">
                </div>
                    <div class="block">
                        <div class="people_text">
                            There are many variations of passages 
                            of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                             look even slightly believable.
                        </div>
                        <div class="people_autor">
                            <span>- Tony Stark -</span>  CEO Stark Industries
                        </div>  
                    </div>
                </div>
            </div>
            <div class="people_slider_item">
                <div class="people_box">
                    <div class="people_img">

                   
                        <img src="img\hero2.png" alt="">
                    </div>
                    <div class="block">
                    <div class="people_text">
                        There are many variations of passages 
                        of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't
                         look even slightly believable.
                    </div>
                    <div class="people_autor">
                        <span>Captain America</span> - unemployed
                    </div>  
                </div>
                </div>
            </div>
   
            
        </div>
        <img src="img\items.png" alt="" class="items">

    </div>
    

</section>



<footer class="footer">

    <div class="container">
        <div class="footer_">
            <div class="footer_column">
                <a href="" class="footer_logo">
                    <img src="img/footer_logo.png" alt=""> <p>  JoomHost</p> 
                </a>
                <div class="footer_text">
                    Hosting Website Builder is a big library of pre-designed web
                     elements which help you create website in few minutes.
    
                </div>
            </div>
            
            
        <div class="footer_column">
            <p class="footer_titel">Knowledge Base</p>
            <ul class="footer_list">
                <li><a href="#"> Tutorials</a></li>
                <li><a href="#"> Get Paid to Write</a></li>
                <li><a href="#">Questions</a></li>
                <li><a href="#">Meetups</a></li>
                <li><a href="#">Referral Program</a></li>
                <li><a href="#">Shop</a> </li>
                <li><a href="#">Droplets for Demos</a> </li>
            </ul>
    </div>
    <div class="footer_column">
        <p class="footer_titel">Company</p>
        <ul class="footer_list">
            <li><a href="#"> Hosting.com Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Affiliate Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            
        </ul>
</div>
   
<div class="footer_column">
    <p class="footer_titel">Quick Contact</p>
    <form class="form" action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email Adress">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" placeholder="Message"></textarea>
        <button type="submit">Send</button>
    </form>
  
</div>

</div>



    
    
    
   
    

</footer>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="slick.min.js"></script>
  <script src="js.js"></script>

</body>
</html>